spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch2?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1230
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
#\u521D\u59CB\u5316\u7684\u65F6\u5019\u4F1A\u6267\u884C\u4E0A\u9762\u7684schema-mysql.sql\u4E2D\u7684\u8868
spring.batch.initialize-schema=always
# \u914D\u7F6E\u9700\u8981\u542F\u52A8\u7684job
#spring.batch.job.names=NestedDemoJob
# \u9ED8\u8BA4\u4E0D\u9700\u8981\u81EA\u52A8\u542F\u52A8\u4EFB\u52A1,\u6D4B\u8BD5\u65F6\u5019\u9700\u8981\u6CE8\u91CA
#spring.batch.job.enabled=false
#server.port=9999
